<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: aqua;
            padding: 12px 20px;
            border: ipx solid nava;
            border-radius: 6px;
            cursor: pointer;
        }
        input[name= "input1"] {
            border: 1px solid red;
            border-radius: 7px;
        }
        input[name= "input1"]:focus {
            border-radius: 0px;
            background-color: pink;
        }
        input[name= "input2"] {
            border: 1px solid red;
            border-bottom: 4px solid blue;
            background-color: pink;
        }
        input[name= "input3"] {
            width: 400px;
            transition: width 0.4s ease-in-out;
        }
        input[name= "input3"]:focus {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>길동이의 홈페이지</h1>
    <form action="">
        Input1:<input type="text" name="input1"><br>
        Input2:<input type="text" name="input2"><br>
        Input3:<input type="text" name="input3"><br>
    </form>
</body>
</html>